# Django Settings
SECRET_KEY=django-insecure-p)i#yc*xf(14ps=eju=b*lboeu8$g3(%utn=-lw61b#r$5%!&c
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=conciliacion
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306
